Page {
  padding-bottom: 90rpx;
}
.receive_address_row {
  // 添加收货地址
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
  // 显示收获地址信息
  .user_info_row {
    padding: 20rpx;
    .user_info {
      display: flex;
      .user_name {
        flex: 5;
      }
      .user_phone {
        flex: 5;
        text-align: right;
      }
    }
  }
}

// 购物车内容
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    border-top: 1px solid var(--themeColor);
    border-bottom: 1px solid var(--themeColor);
  }

  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;
      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {
          }
        }
      }

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #ccc;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .nullCart {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        margin-top: 70rpx;
        width: 60%;
      }
    }
  }
}

// 底部工具栏
.footer_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 4;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      .total_price_all {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    background-color: var(--themeColor);
    font-weight: 600;
    color: #fff;
  }
}
