.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        /* 图片横向充满屏幕 宽度自适应 */
        image{
            width: 100%;
        }
    }
}

/* 导航栏样式 */
.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

/* 楼层样式 */
.index_floor{
    margin: 0rpx 10rpx;
    .floor_group{
        .floor_title{
            padding: 10rpx 0rpx;
            image{
                width: 100%;
            }
        }
        .floor_list{
            /* 清除浮动 */
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                /* 后四个超链接 */
                &:nth-last-child(-n+4){
                    /* 原图宽高 232*386 */
                    /* 232/386 = 33.33vm/height */
                    height: 33.33vw*386/232/2;
                    border-left: 10rpx solid #fff;
                }
                /* 2 3 两个超链接 */
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 10px solid #fff;
                }
                image{
                    border-radius: 15rpx;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

