Page {
}
.collect_main {
  background: #f2f3f7;
  .collect_title {
    padding: 40rpx 0;
    .active {
      color: var(--themeColor);
      border: 1rpx solid currentColor;
    }

    .collect_tips {
      background: #fff;
      padding: 15rpx;
      margin-left: 25rpx;
      border: 1rpx solid #ccc;
    }
  }

  .collect_content {
    background: #fff;
    .goods_item {
      display: flex;
      border-bottom: 1rpx solid #ccc;
      .goods_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 70%;
        }
      }
      .goods_list_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* 文本显示为两行,超过部分隐藏并使用省略号 */
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}
