Page {
  padding: 20rpx;
  background: #dedede;
}
.search_row {
  height: 60rpx;
  display: flex;
  input {
    flex: 1;
    background: #fff;
    height: 100%;
    padding-left: 30rpx;
    border-radius: 20rpx;
  }
  .btn_search {
    button {
      width: 100rpx;
      height: 100%;
      font-size: 28rpx;
      padding: 0;
      margin: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.search_content {
  margin-top: 30rpx;
  border-radius: 25rpx;
  overflow: hidden;
  .search_item {
    background: #fff;
    font-size: 26rpx;
    padding: 15rpx;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
