Page {
  background: #edeeec;
}
.fd_main {
  padding: 20rpx;
  color: #666;
  .fd_title {
  }

  .tips {
    display: flex;
    // 自动换行
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fdfefd;
      margin: 20rpx 10rpx;
    }
  }

  .fd_content {
    background: #fdfefd;
    textarea {
      padding: 10rpx;
    }

    .fd_tools {
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      padding-bottom: 20rpx;
      button {
        width: 90rpx;
        height: 90rpx;
        background: #f6f7f6;
        font-size: 60rpx;
        color: #ccc;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .up_img_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      background: #e64340;
      color: #fff;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
}
