<!-- 搜索框开始 -->
<SearchInput></SearchInput>
<!-- 顶部排序 -->
<!-- 监听自定义事件 bind+事件名="事件回调" -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:for="{{tabs}}" wx:if="{{item.isActive}}" wx:key="id">
        <view class="first_tab">
            <navigator class="goods_item"
            wx:for="{{goodsList}}"
            wx:key="goods_id"
            url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
                <!-- 左侧 图片容器 -->
                <view class="goods_img_wrap">
                    <image src="{{item.goods_small_logo?item.goods_small_logo:'https://img.coolcr.cn/2020/04/02/223481ad04b68.png'}}" mode="widthFix"></image>
                </view>
                <!-- 右侧 商品容器 -->
                <view class="goods_list_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
</Tabs>