Page{
    padding-bottom: 90rpx;
}

.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}

.goods_price{
    font-size: 35rpx;
    font-weight: bold;
    padding: 15rpx;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 15rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        .iconfont{}
        .collect_text{}
    }
}

.goods_info{
    .goods_info_title{
        font-size: 35rpx;
        color: var(--themeColor);
        font-weight: bold;
        padding: 20rpx;
    }
}

// 底部工具栏样式
.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffff;
    display: flex;
    border-top: 1px solid #ccc;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        // 添加相对定位
        position: relative;
        // 让按钮充满父容器，且透明
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // 透明度为0
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa300;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fd554d;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}